{
  "framework": null,
  "trailingSlash": false,
  "installCommand": "npm install",
  "buildCommand": "node build-blog.js",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/auth", "destination": "/api/auth" },
    { "source": "/callback", "destination": "/api/callback" }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.daoessentia.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "daoessence-shop.vercel.app"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://www.daoessentia.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "daoessentia.com"
        }
      ]
    }
  ]
}
